{
  "GithubUrl": "https://api.github.com",
  "GithubOrg": "soofstad",
  // 'user' or 'organization'
  "Mode": "user",
  "BlobTag": "weekly",
  "WeeklyRetention": 60,
  "MonthlyRetention": 230,
  "YearlyRetention": 420,
  // 'GoogleCloudStorage' or 'AzureBlobStorage'
  "StorageProvider": "GoogleCloudStorage",
  "AzureBlobStorage": {
    "Container": "github-archives"
  },
  "GoogleCloudStorage": {
    "Bucket": "github-backup-test-bucket"
  }
}